{
  "private": true,
  "name": "saucelabs-spike",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "tape test/unit/*.js",
    "uitest": "PORT=3001 node server.js & PID=$! ; sleep 1 ; PORT=3001 tape test/ui/*.js ; RESULT=$? ; kill $PID ; exit $RESULT",
    "dev": "supervisor --watch '.,views' --ignore 'test,public' --extensions 'js,mustache' node server.js",
    "selenium-install": "selenium-standalone install --version=2.48.2"
  },
  "author": "Halvard Skogsrud",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "consolidate": "^0.13.1",
    "express": "^4.13.3",
    "hogan.js": "^3.0.2",
    "qs": "^4.0.0"
  },
  "devDependencies": {
    "phantomjs": "^1.9.19",
    "selenium-standalone": "^4.8.0",
    "supervisor": "^0.9.1",
    "tape": "^4.4.0",
    "webdriverio": "^3.4.0"
  }
}
